# Labs216

./: .editorconfig  .gitignore  Labs216.sln  README.md
Labs216/: ArrayList1.cs  Characteristics.cs  DivisionByInterval.cs  IMovable.cs  IShootable.cs  Labs216.csproj  Labs216.sln  LetterFix.cs  NewArraylist.cs  Program.cs  mono_crash.11a6748113.0.json
Labs216/2 семестр/: BANK.cs  MongoDB.cs
Labs216/Anisimov/: !Program.cs  ArrayList.cs  Bank 2.0.cs  Bank.cs  BankOld.cs  Book.cs  Calculates.cs  Class4chek.cs  DictionaryPractic.cs  DivisionByInterval.cs  LetterFix.cs  StringOperation.cs
Labs216/ArslanovTI/: Bank.cs  BankDb.cs  Books.cs  DateTime.cs  Dictionary1.cs  DivisionByInterval.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LetterFix.cs  Letterfix.cs  PartnersCashback.cs  Person.cs  StringOperation.cs
Labs216/Bank/: Account.cs  Bank.cs  StartBank.cs
Labs216/Buildings/: ArcherTower.cs  Colledge.cs  ComedyClubTower.cs  Hospital.cs  InterstellarTower.cs  Labirint.cs  Shop.cs  ShtoBuloDalsheTower.cs  WatchingTower.cs
Labs216/Bulatov/: Bank.cs  CalculationMethods.cs  DivisionbyInterval.cs  LetterFix.cs
Labs216/December/: Books.cs  DictionaryClass.cs  EditingAccount.cs  ListBruteForce.cs  MultiThreading.cs  Nothing.cs
Labs216/Delegates/: BranchOff.cs  BranchOffice.cs  GeneralOff.cs  GeneralOffice.cs  MinorOffice.cs
Labs216/Dimukhametov/: Bank.cs  Program.cs
Labs216/Dmitriev/: LetterFix.cs  ObservableCollection.cs  ban4ik.cs  bank.cs  calculates.cs  devisioninterval.cs  numeratsiyaknig.cs  sringoperation.cs
Labs216/Faskhutdinov/: ArrayList.cs  Bank.cs  (+9 more)
(+503 files in other folders)
