<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="KhabibullinaRal\**" />
    <EmbeddedResource Remove="KhabibullinaRal\**" />
    <None Remove="KhabibullinaRal\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Faskhutdinov\Delegates\" />
    <Folder Include="Faskhutdinov\interface play\zdaniy\" />
  </ItemGroup>

</Project>
